name: Git Tool Runner
# Batch-ID: 1756320052865-0.3925764076691547
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Clone and Run Tool
        run: |
          git clone https://github.com/hungdz28909a-web/tool.git
          cd tool
            node index.js
      - name: Keep Runner Alive
        run: sleep 21000
      - name: Wait for 6 hours and Rerun
        if: success()
        run: |
          sleep 21600
          gh workflow run build.yml --ref main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}